name: "Lint PR"

on:
  pull_request_target:
    types:
      - opened
      - edited
      - synchronize

jobs:
  main:
    name: Validate PR title
    runs-on: ubuntu-latest
    steps:
      - uses: amannn/action-semantic-pull-request@v4
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          types: |
            fix
            feat
            docs
            refactor
            test
            style
            chore
            build
            ci
            revert
            perf
            deprecate
          requireScope: false
          scopes: |
            ai.triton.server
            api
            asset.cloudlet.provider
            asset.helper.provider
            asset.provider
            ble.eddystone.provider
            ble.ibeacon.provider
            ble.provider
            broker.artemis.core
            broker.artemis.simple.mqtt
            broker.artemis.xml
            camel
            camel.cloud.factory
            camel.xml
            cloudconnection.eclipseiot.mqtt.provider
            cloudconnection.raw.mqtt.provider
            container.orchestration.provider
            container.provider
            core
            core.certificates
            core.cloud
            core.cloud.factory
            core.comm
            core.configuration
            core.crypto
            core.deployment
            core.inventory
            core.keystore
            core.net
            core.status
            core.system
            core.tamper.detection
            deployment.agent
            docs
            driver.ble.sensortag.provider
            driver.ble.xdk
            driver.block
            driver.eddystone.provider
            driver.gpio.provider
            driver.helper.provider
            driver.ibeacon.provider
            driver.opcua.provider
            driver.s7plc.provider
            hook.file.move.provider
            http.server.manager
            json.marshaller.unmarshaller.provider
            linux.bluetooth
            linux.clock
            linux.command
            linux.debian.provider
            linux.gpio
            linux.net
            linux.position
            linux.redhat.provider
            linux.systemd.provider
            linux.sysv.provider
            linux.usb
            linux.usb.aarch64
            linux.usb.armv6hf
            linux.usb.x86_64
            linux.watchdog
            localization
            localization.resources
            log.filesystem.provider
            misc.cloudcat
            net.admin
            network.threat.manager
            protocol.can
            protocol.modbus
            request.handler.jaxrs
            rest.asset.provider
            rest.configuration.provider
            rest.provider
            rest.wire.provider
            stress
            useradmin.store
            util
            web2
            web2.ext
            wire.ai.component.provider
            wire.camel
            wire.component.conditional.provider
            wire.component.join.provider
            wire.component.provider
            wire.h2db.component.provider
            wire.helper.provider
            wire.provider
            wire.script.filter.provider
            xml.marshaller.unmarshaller.provider
